<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김호정-Rose APT-24.11.21</title>
    <style>
        body {
            /* 초기화 */
            margin: 0;
            padding: 0;
            background-color: #000;
            animation: bgChang 1s infinite alternate;
            /* 무한반복 infinite */
            /* 동작교차 alternate */

        }

        /* 배경색 변경 애니메이션 */
        @keyframes bgChang {
            0% {
                background-color: #f8c8e0;
            }

            50% {
                background-color: #2e0218;
            }

            100% {
                background-color: #f8c8e0;
            }
        }

        div {
            position: absolute;
            /*위치*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* x, y */
        }

        div a img {
            /* 부모 사이즈(디바이스)에 따라 최대 사이즈 100%로 맞춰짐 */
            /* 반응형 작업시 사용 */
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.blackpinkmusic.com/">
            <img src="./images/apt.svg" alt="로제의 아파트 이미지">
        </a>
    </div>
</body>

</html>
